# ============================================================
# KIDS & SOCIAL MEDIA BLOCKLIST (Optimized)
# Includes: Facebook, Instagram, WhatsApp, TikTok, Snapchat, 
#           X/Twitter, Discord, Pinterest, Reddit, Threads
# Format: Domain List (Compatible with Pi-hole)
# ============================================================

# --- FACEBOOK & MESSENGER ---
facebook.com
www.facebook.com
facebook.net
fbcdn.com
fbcdn.net
fbsbx.com
tfbnw.net
apps.facebook.com
connect.facebook.net
graph.facebook.com
login.facebook.com
static.xx.fbcdn.net
m.facebook.com
edge-chat.facebook.com
mqtt.c10r.facebook.com
fb.me
fb.com

# --- INSTAGRAM ---
instagram.com
www.instagram.com
api.instagram.com
i.instagram.com
cdninstagram.com
scontent.cdninstagram.com
logger.instagram.com
platform.instagram.com

# --- WHATSAPP ---
whatsapp.com
www.whatsapp.com
web.whatsapp.com
whatsapp-cdn-shv-01-atl1.fbcdn.net

# --- TIKTOK & MUSICAL.LY ---
tiktok.com
www.tiktok.com
m.tiktok.com
t.tiktok.com
tiktokv.com
tiktokcdn.com
tiktok.org
api.tiktokv.com
v16.tiktokcdn.com
v19.tiktokcdn.com
musical.ly
muscdn.com
isnssdk.com

# --- SNAPCHAT ---
snapchat.com
www.snapchat.com
app.snapchat.com

# --- X / TWITTER (Updated) ---
twitter.com
www.twitter.com
x.com
www.x.com
t.co
abs.twimg.com
pbs.twimg.com
video.twimg.com

# --- DISCORD (Newly Added) ---
discord.com
www.discord.com
discord.gg
discordapp.com
discordapp.net
discord.media

# --- REDDIT (Newly Added) ---
reddit.com
www.reddit.com
redditmedia.com
redditstatic.com

# --- PINTEREST (Newly Added) ---
pinterest.com
www.pinterest.com
pinimg.com

# --- THREADS & BEREAL (Newly Added) ---
threads.net
www.threads.net
bereal.com
bereal.network

# --- INFRASTRUCTURE & CDNs ---
# These cover backend servers for Meta/TikTok services
*.tfbnw.net
*.fbcdn.net
*.akamaihd.net

# ============================================================
# END OF LIST
# ============================================================
