# ============================================================
# YOUTUBE AD & TRACKING BLOCKLIST (Optimized)
# Target: YouTube Ads, DoubleClick, and Google Analytics
# Note: DNS blocking may not stop all YouTube video ads.
# ============================================================

# --- YOUTUBE SPECIFIC AD SERVICES ---
ad.youtube.com
ads.youtube.com
s.youtube.com
s.ytimg.com
manifest.googlevideo.com

# --- GOOGLE & DOUBLECLICK ADS ---
doubleclick.net
ad.doubleclick.net
ads.doubleclick.net
ad-g.doubleclick.net
fls.doubleclick.net
g.doubleclick.net
googleads.g.doubleclick.net
googleads4.g.doubleclick.net
pubads.g.doubleclick.net
securepubads.g.doubleclick.net
stats.g.doubleclick.net
pagead.l.doubleclick.net
ad.mo.doubleclick.net
static.doubleclick.net

# --- GOOGLE SYNDICATION & SERVICES ---
googleadservices.com
www.googleadservices.com
adservice.google.com
pagead.googlesyndication.com
pagead1.googlesyndication.com
pagead2.googlesyndication.com
tpc.googlesyndication.com
www.googletagservices.com

# --- ANALYTICS & TRACKING ---
google-analytics.com
ssl.google-analytics.com
www-google-analytics.l.google.com
www-googletagmanager.l.google.com
analytic-google.com

# --- THIRD-PARTY AD SERVERS (Innovid, Moat, etc.) ---
innovid.com
s.innovid.com
dts.innovid.com
pixel.moatads.com
secure-ds.serving-sys.com
rtb.tubemogul.com
2mdn.net
s0.2mdn.net
files.adform.net
fwmrm.net

# --- SUGGESTED REGEX FOR PI-HOLE / ADGUARD ---
# Use these in your Regex settings for better coverage:
# (^|\.)googlevideo\.com$
# (^|\.)doubleclick\.net$
# ============================================================
